# dotfiles
my repository of configuration files
## deployment
* ```git clone --bare "git@gitlab.com:ThePaulODoom/dotfiles.git" $HOME/.cfg```
* ```git --git-dir=.cfg --work-tree=. checkout -f```
* ```git --git-dir=.cfg --work-tree=. config --local status.showUntrackedFiles no```
* ```git --git-dir=.cfg --work-tree=. submodule update --init --recursive```
